# securties_info

./: .gitignore  README.md  pom.xml
securities-api/: pom.xml
securities-api/src/main/java/com/securities/info/: ApiApplication.java
securities-api/src/main/java/com/securities/info/config/: CorsConfig.java
securities-api/src/main/java/com/securities/info/controller/: SecuritiesController.java
securities-api/src/main/resources/: application.yml
securities-cache/: cn_securities.json  hk_securities.json  us_securities.json
securities-cache/history/: 0700.HK_2024-01-01_2024-12-31_BACKWARD.json  0700.HK_2024-01-01_2024-12-31_FORWARD.json  0700.HK_2024-01-01_2024-12-31_NONE.json  600519_2024-01-01_2024-12-31_NONE.json  AAPL_2020-06-01_2020-08-01_FORWARD.json  AAPL_2020-06-01_2020-08-01_NONE.json  AAPL_2021-04-19_2026-04-19_FORWARD.json  AAPL_2021-04-19_2026-04-19_NONE.json  AAPL_2021-04-20_2026-04-20_FORWARD.json  AAPL_2021-04-20_2026-04-20_NONE.json  AAPL_2024-01-01_2024-12-31_BACKWARD.json  AAPL_2024-01-01_2024-12-31_FORWARD.json  AAPL_2024-01-01_2024-12-31_NONE.json  AAPL_2025-04-19_2026-04-19_BACKWARD.json  AAPL_2025-04-19_2026-04-19_FORWARD.json  AAPL_2025-04-19_2026-04-19_NONE.json  AAPL_2025-04-20_2026-04-20_BACKWARD.json  AAPL_2025-04-20_2026-04-20_FORWARD.json  AAPL_2025-04-20_2026-04-20_NONE.json  MSFT_2026-01-19_2026-04-19_FORWARD.json  MSFT_2026-01-20_2026-04-20_FORWARD.json  SH600519_2024-01-01_2024-03-31_FORWARD.json  SH600519_2024-01-01_2024-12-31_BACKWARD.json  SH600519_2024-01-01_2024-12-31_FORWARD.json  SH600519_2024-01-01_2024-12-31_NONE.json  SH600519_2025-10-21_2026-04-19_BACKWARD.json  SH600519_2025-10-21_2026-04-19_FORWARD.json  SH600519_2025-10-21_2026-04-19_NONE.json  SH600519_2025-10-22_2026-04-20_BACKWARD.json  SH600519_2025-10-22_2026-04-20_FORWARD.json  SH600519_2025-10-22_2026-04-20_NONE.json  SZ002594_2024-01-01_2024-12-31_BACKWARD.json  SZ002594_2024-01-01_2024-12-31_FORWARD.json  SZ002594_2024-01-01_2024-12-31_NONE.json
securities-cli/: pom.xml
securities-cli/src/main/java/com/securities/info/: CacheUpdateTool.java  Main.java
securities-common/: pom.xml
securities-common/src/main/java/com/securities/info/config/: EnvConfig.java  SecuritiesConfig.java
securities-common/src/main/java/com/securities/info/model/: AdjustmentType.java  HistoricalBar.java  Market.java  Period.java  Quote.java  Security.java
securities-common/src/main/resources/: securities-dev.yaml  securities-production.yaml
securities-core/: pom.xml
securities-core/src/main/java/com/securities/info/datasource/: HistoricalDataCache.java  HttpClientHelper.java  MarketDataSource.java  SecuritiesListLoader.java  SecuritiesListUpdater.java
securities-core/src/main/java/com/securities/info/datasource/impl/: SinaAShareDataSource.java  YahooFinanceDataSource.java
securities-core/src/main/java/com/securities/info/service/: SecuritiesInfoService.java
securities-core/src/test/java/com/securities/info/datasource/: HistoricalDataCacheTest.java
securities-core/src/test/java/com/securities/info/service/: AdjustmentPriceTest.java  SecuritiesDataCompletenessTest.java  SecuritiesInfoServiceTest.java
securities-sdk/: pom.xml
securities-sdk/src/main/java/com/securities/info/sdk/: SecuritiesClient.java
